{
  "name": "frontend-learn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loerque/frontend-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loerque/frontend-learn/issues"
  },
  "homepage": "https://github.com/loerque/frontend-learn#readme"
}
